# TestingFunctionalCodeKata.Net

./: TestingFunctionalCodeKata.Net.sln  readme.md
.github/workflows/: build.yml  markdown_snippets.yml
TestingFunctionalCodeKata.Net/: TestingFunctionalCodeKata.Net.csproj  TrigMath.cs  TrigMathTest.cs  packages.config
TestingFunctionalCodeKata.Net/Properties/: AssemblyInfo.cs
TestingFunctionalCodeKata.Net/Samples/: ApprovalSamples.TestVerifyAll.approved.txt  ApprovalSamples.cs
